.title {
	font-size: 1.25em;
	font-weight: bold;
	font-family: Ubuntu, Helvetica, sans-serif;
	margin-bottom: 4pt;
}

.detail {
	font-family: monospace;
	font-size: 10pt;
	background-color: #efefef;
	padding: 2pt;
	padding-left: 5pt;
}

.quote {
	background-color: rgba(240, 240, 240, 0.63);
	color: rgba(0, 0, 0, 0.91);
	padding: 7pt 10pt 7pt 10pt;
	font-size: 11pt;
	line-height: 1.4em;
	text-align: justify;
}

.info {
	margin-top: 5pt;
}

.list {
	.item {
		margin-bottom: 20pt;
	}
}

.queries {
  padding-bottom: 1rem;

  .card-container {
    display: flex;
    padding-left: 8rem;
    .cards {
      display: grid;
      height: 20rem;
      width: 20rem;
      grid-template-columns: repeat(2, 100%);
      grid-template-rows:  100%;
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      .card {
        position: relative;
        height: 100%;
        .usgs {
          grid-area: 1 / 1 / 2 / 2;
          height: 100%;
          background-image: url("/images/usgs-thumb.png");
          background-repeat: round;
    
          .title-banner {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            bottom: 0rem;
            background-color: rgb(21,76,121);
            color: grey;
            height: 4rem;
            opacity: 0.9;
          }
        }
        .gnis {
          grid-area: 1 / 2 / 2 / 3;
          height: 100%;
          background-image: url("/images/gnis-thumb.png");
          background-repeat: round;
    
          .title-banner {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            bottom: 0rem;
            background-color: rgb(21,76,121);
            color: white;
            height: 4rem;
            opacity: 0.8;
          }
        }
        .gnis-ttl {
          grid-area: 2 / 1 / 3 / 2;
          height: 100%;
          background-image: url("/images/gnis-ttl.png");
          background-repeat: no-repeat;
    
          .title-banner {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            bottom: 0rem;
            background-color: rgb(21,76,121);
            color: grey;
            height: 4rem;
            opacity: 0.95;
          }
        }
      }
    }
}
  
  .card:hover {
    transform: scale(1.05);
  }
}

#contact {
	padding-top: 20pt;
	text-align: center;
	font-size: 0.8em;
}


